# IoTHubClientGenerator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IoTHubClientGenerator.sln  IoTHubClientGenerator.sln.DotSettings  LICENSE  Readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ReleaseIoTHubClientGenerator.yml  ReleaseIoTHubClientGeneratorSDK.yml  dotnet.yml  release.yml
Doc/AutoGenerated/: IoTHubClientGeneratorSDK-AuthenticationMethodAttribute.md  IoTHubClientGeneratorSDK-C2DMessageAttribute-AutoComplete.md  IoTHubClientGeneratorSDK-C2DMessageAttribute.md  IoTHubClientGeneratorSDK-ClientOptionsAttribute.md  IoTHubClientGeneratorSDK-ConnectionStatusAttribute.md  IoTHubClientGeneratorSDK-DPSEnrollmentType.md  IoTHubClientGeneratorSDK-DesiredAttribute-DesiredAttribute(string).md  IoTHubClientGeneratorSDK-DesiredAttribute-TwinPropertyName.md  IoTHubClientGeneratorSDK-DesiredAttribute.md  IoTHubClientGeneratorSDK-DeviceAttribute-AutoReconnect.md  IoTHubClientGeneratorSDK-DeviceAttribute-ConnectionString.md  (+77 more)
IoTHubClientGenerator/: Class1.cs  ClientProperties.cs  CompilationDiagnosticsManager.cs  CreateDesiredProperties.cs  CreateDesiredUpdateMethod.cs  CreateDeviceClientInitialization.cs  CreateDeviceClientMethod.cs  CreateDeviceClientMethodUsingDps.cs  CreateDirectMethodCallback.cs  CreateDpsSymmetricKey.cs  CreateDpsTpm.cs  CreateDpsX509Certificate.cs  CreateErrorHandler.cs  CreateMessageHandling.cs  CreateProvisioningDeviceClient.cs  CreateReportedCloudUpdateMethod.cs  CreateReportedProperties.cs  CreateSendMethod.cs  GenerateProvisioningTransportHandler.cs  Generator.cs  HandleDeviceClientRelatedAttributes.cs  IoTHubClientGenerator.csproj  IoTHubPartialClassBuilder.cs  TextGenerator.cs  Util.cs
IoTHubClientGenerator/Properties/: launchSettings.json
IoTHubClientGeneratorDemo/: ExceptionExtensions.cs  ExceptionHelper.cs  IoTHubClientGeneratorDemo.csproj  Program.cs
IoTHubClientGeneratorDemo/Properties/: launchSettings.json
IoTHubClientGeneratorSDK/: AlternateConnectionStringAttribute.cs  AuthenticationMethodAttribute.cs  C2DMessageAttribute.cs  C2DeviceCallback.cs  C2DeviceCallbackAttribute.cs  ClientOptionsAttribute.cs  ClientProperties.cs  ClientPropertiesAttribute.cs  ConnectionStatusAttribute.cs  DPSEnrollmentType.cs  DesiredAttribute.cs  DeviceAttribute.cs  DirectMethodAttribute.cs  DpsDeviceAttribute.cs  DpsSymmetricKeyDeviceAttribute.cs  DpsTpmDeviceAttribute.cs  DpsX509CertificateDeviceAttribute.cs  IoTHubAttribute.cs  IoTHubClientGeneratorSDK.csproj  IoTHubClientManager.cs  IoTHubDeviceStatusChangesHandlerAttribute.cs  IoTHubErrorHandlerAttribute.cs  ReportedAttribute.cs  StatusChangesHandlerAttribute.cs  TransportSettingAttribute.cs
IoTHubClientGeneratorTest/: IoTHubAttributeTests.cs  IoTHubClientGeneratorTest - Backup.csproj  IoTHubClientGeneratorTest.csproj  TestC2DeviceMessage.cs  TestCase.cs  TestCodeGenerationErrorsAndWarnings.cs  TestDPSSymmetricKeyAttributes.cs  TestDeviceAttribute.cs  TestDeviceStatusHandler.cs  TestDirectMethodHandling.cs  TestDpsTpmDeviceAttributes.cs  TestDpsX509CertificateDeviceAttributes.cs  TestNoNamespace.cs  TestRunner.TestCase.ForScenario.TesConnectionString.approved.txt  TestRunner.TestCase.ForScenario.TesConnectionStringEnv.approved.txt  TestRunner.TestCase.ForScenario.TesTransportSettings.approved.txt  TestRunner.TestCase.ForScenario.TesTransportSettingsAndClientOptions.approved.txt  TestRunner.TestCase.ForScenario.TestAttributeParametersMismatch.approved.txt  TestRunner.TestCase.ForScenario.TestC2DeviceMessage.approved.txt  TestRunner.TestCase.ForScenario.TestC2DeviceMessageWithErrorHandling.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStatusProperty.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStatusProperty.received.txt  TestRunner.TestCase.ForScenario.TestConnectionStatusPropertyAndMethod.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStatusPropertyAndMethod.received.txt  TestRunner.TestCase.ForScenario.TestConnectionString.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStringEnv.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStringEnv.received.txt  TestRunner.TestCase.ForScenario.TestConnectionStringFromLocalVariable.approved.txt  TestRunner.TestCase.ForScenario.TestConnectionStringFromLocalVariable.received.txt  TestRunner.TestCase.ForScenario.TestDPS509Certificate.received.txt  TestRunner.TestCase.ForScenario.TestDPS509CertificateWithClientOptions.received.txt  TestRunner.TestCase.ForScenario.TestDPS509CertificateWithTransportSettings.received.txt  TestRunner.TestCase.ForScenario.TestDPS509CertificateWithTransportSettingsAndClientOptions.received.txt  TestRunner.TestCase.ForScenario.TestDPSSymmetricKey.approved.txt  TestRunner.TestCase.ForScenario.TestDPSSymmetricKeyWithClientOptions.approved.txt  TestRunner.TestCase.ForScenario.TestDPSSymmetricKeyWithTransportSettings.approved.txt  TestRunner.TestCase.ForScenario.TestDPSSymmetricKeyWithTransportSettingsAndClientOptions.approved.txt  TestRunner.TestCase.ForScenario.TestDPSSymmetricKeyWithTransportSettingsAndClientOptionsAndErrorHandling.approved.txt  TestRunner.TestCase.ForScenario.TestDesiredProperties.approved.txt  TestRunner.TestCase.ForScenario.TestDesiredProperties.received.txt  (+40 more)
IoTHubClientGeneratorTest/ApprovalFiles/: TestAttributeParametersMismatch.approved.txt  TestC2DeviceMessage.approved.txt  TestConnectionStatusPropertyAndMethod.approved.txt  TestDPSSymmetricKeyWithClientOptions.approved.txt  TestDPSSymmetricKeyWithTransportSettings.approved.txt  TestDPSSymmetricKeyWithTransportSettingsAndClientOptionsAndErrorHandling.approved.txt  TestDirectMethod.approved.txt  TestDpsAttributeMissingProperties.approved.txt  TestIoTHubGenerateSendTelemetry.approved.txt  TestMaxElementsShouldBeDecorated.approved.txt  TestNonStringDesiredProperties.approved.txt  TestSingleDeviceOrDPSAttribute.approved.txt  TestTransportSettings.approved.txt  TestTransportSettingsAndClientOptions.approved.txt  TestTwinPropertiesAndErrorHandling.approved.txt  TestTwoIoTHubsGeneration.approved.txt
(+1 files in other folders)
