<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.16.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.13.2" />
    <ProjectReference Include="..\IoTHubClientGeneratorSDK\IoTHubClientGeneratorSDK.csproj" />
    <ProjectReference Include="..\IoTHubClientGenerator\IoTHubClientGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
