<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't include the output from a previous source generator execution -->
    <!-- into future runs; the */** trick here ensures that there’s at least -->
    <!-- one subdirectory, which is our key that it's coming from a source  -->
    <!-- generator as opposed to something that is coming from some other tool -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHubClientGenerator\IoTHubClientGenerator.csproj" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Security.Tpm" Version="1.13.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.14.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.13.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.15.1" />
    <ProjectReference Include="..\IoTHubClientGeneratorSDK\IoTHubClientGeneratorSDK.csproj" />
  </ItemGroup>

</Project>
