<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alon Fliess</Authors>
    <Company>Alon Fliess</Company>
    <Description>Attributes for the IoT Hub Client Source Generator</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.16.2" />
  </ItemGroup>

</Project>
